AGAGGUAGUAGGUUGCAUAGUU
UGAGGUAGGAGGUUGUAUAGUU
UGAGGUAGUAGAUUGUAUAGUU
UAGCAGCACAUAAUGGUUUGUG
UAGCAGCACGUAAAUAUUGGCG
CAAAGUGCUUACAGUGCAGGUAG
ACUGCAGUGAAGGCACUUGUAG
UGUGCAAAUCUAUGCAAAACUGA
UGUGCAAAUCCAUGCAAAACUGA
UAAAGUGCUUAUAGUGCAGGUAG
UAGCUUAUCAGACUGAUGUUGA
AUCACAUUGCCAGGGAUUUCC
UGCCUACUGAGCUGAUAUCAGU
UGGCUCAGUUCAGCAGGAACAG
CAUUGCACUUGUCUCGGUCUGA
UUCAAGUAAUCCAGGAUAGGCU
UUCAAGUAAUUCAGGAUAGGU
UUCACAGUGGCUAAGUUCCGC
AAGGAGCUCACAGUCUAUUGAG
UAGCACCAUCUGAAAUCGGUUA
UGUAAACAUCCUCGACUGGAAG
CUUUCAGUCGGAUGUUUGCAGC
AGGCAAGAUGCUGGCAUAGCU
UAUUGCACAUUACUAAGUUGCA
GUGCAUUGUAGUUGCAUUGCA
CAAAGUGCUGUUCGUGCAGGUAG
UUCAACGGGUAUUUAUUGAGCA
UUUGGCACUAGCACAUUUUUGCU
AACCCGUAGAUCCGAACUUGUG
UACAGUACUGUGAUAACUGAA
AGCAGCAUUGUACAGGGCUAUGA
UCAAAUGCUCAGACUCCUGUGGU
AAAAGUGCUUACAGUGCAGGUAG
AGCAGCAUUGUACAGGGCUAUCA
CUGACCUAUGAAUUGACAGCC
GGUCCAGAGGGGAGAUAGGUUC
CCCAGUGUUCAGACUACCUGUUC
ACAGUAGUCUGCACAUUGGUUA
AUAAGACGAGCAAAAAGCUUGU
CUUUUUGCGGUCUGGGCUUGC
UCAGUGCACUACAGAACUUUGU
UGUAAACAUCCUACACUCUCAGC
UGUAAACAUCCCCGACUGGAAG
UCUACAGUGCACGUGUCUCCAGU
GUGUGUGGAAAUGCUUCUGC
UGGAAGACUAGUGAUUUUGUUGU
UACCCUGUAGAUCCGAAUUUGUG
UACCCUGUAGAACCGAAUUUGUG
UGGCAGUGUCUUAGCUGGUUGU
AACAUUCAACGCUGUCGGUGAGU
AACAUUCAUUGCUGUCGGUGGGU
AACAUUCAACCUGUCGGUGAGU
UUUGGCAAUGGUAGAACUCACACU
UGGUUCUAGACUUGCCAACUA
UAUGGCACUGGUAGAAUUCACU
UCGUGUCUUGUGUUGCAGCCGG
CCCAGUGUUUAGACUAUCUGUUC
GUGAAAUGUUUAGGACCACUAG
UUCCCUUUGUCAUCCUAUGCCU
UCCUUCAUUCCACCGGAGUCUG
CUGUGCGUGUGACAGCGGCUGA
ACCAUCGACCGUUGAUUGUACC
ACAGCAGGCACAGACAGGCAGU
AUGACCUAUGAAUUGACAGAC
UACUGCAUCAGGAACUGAUUGGA
UUGUGCUUGAUCUAACCAUGU
UGAUUGUCCAAACGCAAUUCU
AGCUACAUUGUCUGCUGGGUUUC
AGCUACAUCUGGCUACUGGGU
CAAGUCACUAGUGGUUCCGUU
UAAUACUGCCUGGUAAUGAUGA
UGAGGUAGUAGUUUGUACAGUU
UGAGGUAGUAGUUUGUGCUGUU
UGGAAUGUAAAGAAGUAUGUAU
AUCACAUUGCCAGGGAUUACC
UUCACAGUGGCUAAGUUCUGC
UGUAAACAUCCUACACUCAGCU
UCCCUGAGACCCUAACUUGUGA
UCACAGUGAACCGGUCUCUUU
UAACAGUCUACAGCCAUGGUCG
UUUGGUCCCCUUCAACCAGCUG
AGCUGGUGUUGUGAAUCAGGCCG
CAGUGGUUUUACCCUAUGGUAG
UAACACUGUCUGGUAAAGAUGG
CAUAAAGUAGAAAGCACUACU
UGUAGUGUUUCCUACUUUAUGGA
UGAGAUGAAGCACUGUAGCUC
UACAGUAUAGAUGAUGUACU
GUCCAGUUUUCCCAGGAAUCCCU
UCAGUGCAUGACAGAACUUGG
UUGCAUAGUCACAAAAGUGAUC
CAACGGAAUCCCAAAAGCAGCUG
UCUUUGGUUAUCUAGCUGUAUGA
UCCCUGAGACCCUUUAACCUGUGA
CAUUAUUACUUUUGGUACGCG
UCGUACCGUGAGUAAUAAUGCG
UCGGAUCCGUCUGAGCUUGGCU
UGUGACUGGUUGACCAGAGGGG
ACUCCAUUUGUUUUGAUGAUGGA
UGAGAACUGAAUUCCAUGGGUU
UCUGGCUCCGUGUCUUCACUCCC
UCUCCCAACCCUUGUACCAGUG
UAGGUUAUCCGUGUUGCCUUCG
UGGACGGAGAACUGAUAAGGGU
UGGAGAGAAAGGCAGUUCCUGA
CAAAGAAUUCUCCUUUUGGGCU
UGAUAUGUUUGAUAUAUUAGGU
AACUGGCCUACAAAGUCCCAGU
UGUAACAGCAACUCCAUGUGGA
UAGCAGCACAGAAAUAUUGGC
AAAAGCUGGGUUGAGAGGGCGA
UAAUACUGCCGGGUAAUGAUGGA
UUAAUGCUAAUCGUGAUAGGGGU
UAAAGUGCUGACAGUGCAGAU
UAGCACCAUUUGAAAUCGGUUA
UAGGCAGUGUCAUUAGCUGAUUG
CAGUGCAAUAGUAUUGUCAAAGC
CACCCGUAGAACCGACCUUGCG
CAGUGCAAUGAUGAAAGGGCAU
CUUUCAGUCGGAUGUUUACAGC
UUAUCAGAAUCUCCAGGGGUAC
AAUCCUUGGAACCUAGGUGUGAGU
AAUUGCACGGUAUCCAUCUGUA
UAAUGCCCCUAAAAAUCCUUAU
UAAGUGCUUCCAUGUUUUAGUAG
AACAUAGAGGAAAUUCCACGU
AAUAAUACAUGGUUGAUCUUU
AAGUGCCGCCAUCUUUUGAGUGU
AAAGUGCUGCGACAUUUGAGCGU
ACUCAAAAUGGGGGCGCUUUCC
GAAGUGCUUCGAUUUUGGGGUGU
UUAUAAUACAACCUGAUAAGUG
UUUGUUCGUUCGGCUCGCGUGA
AUCAUAGAGGAAAAUCCACGU
CUCCUGACUCCAGGUCCUGUGU
ACUGGACUUGGAGUCAGAAGGC
UGGUUGACCAUAGAACAUGCGC
UAUACAAGGGCAAGCUCUCUGU
GAAGUUGUUCGUGGUGGAUUCG
AGAUCAGAAGGUGAUUGUGGCU
UCCGUCUCAGUUACUUUAUAGC
GCAAAGCACACGGCCUGCAGAGA
UCUCACACAGAAAUCGCACCCGU
CUAGACUGAAGCUCCUUGAGG
UAUGGCUUUUCAUUCCUAUGUGA
UCAGUGCAUCACAGAACUUUGU
GCCCCUGGGCCUAUCCUAGAA
CGCAUCCCCUAGGGCAUUGGUGU
ACUGCCCCAGGUGCUGCUGG
UCCAGCAUCAGUGAUUUUGUUG
UCCCUGUCCUCCAGGAGCUCACG
UUUGGUCCCCUUCAACCAGCUA
GCUGACUCCUAGUCCAGGGCUC
AGCUCGGUCUGAGGCCCCUCAGU
CAGCAGCAAUUCAUGUUUUGAA
AUCGGGAAUGUCGUGUCCGCCC
UAAGGUGCAUCUAGUGCAGUUAG
CAAAGUGCUCAUAGUGCAGGUAG
UGGCAGUGUAUUGUUAGCUGGU
UUUUGCGAUGUGUUCCUAAUAU
GCUGCGCUUGGAUUUCGUCCCC
CAUCUUACCGGACAGUGCUGGA
UGUCUUGCAGGCCGUCAUGCA
AUCAUGAUGGGCUCCUCGGUGU
AGGUUGUCCGUGGUGAGUUCGCA
AAACCGUUACCAUUACUGAGUU
AACUGUUUGCAGAGGAAACUGA
GAAUGUUGCUCGGUGAACCCCU
AAUAUAACACAGAUGGCCUGU
UCACUCCUCUCCUCCCGUCUU
UCAGGCUCAGUCCCCUCCCGAU
GUCAUACACGGCUCUCCUCUCU
UCCUGUACUGAGCUGCCCCGAG
AGUGGGGAACCCUUCCAUGAGG
UGAGAACUGAAUUCCAUAGGCU
AGAGGUAUAGGGCAUGGGAA
UCUUGGAGUAGGUCAUUGGGUGG
UGAAACAUACACGGGAAACCUC
AACUGGCCCUCAAAGUCCCGCU
AACAUUCAUUGUUGUCGGUGGGU
AAGUGCUGUCAUAGCUGAGGUC
UUUCAAGCCAGGGGGCGUUUUUC
AAAGUGCUUCCUUUUUGAGGG
UUCUCCAAAAGAAAGCACUUUCUG
UUCUCCAAAAGGGAGCACUUUC
CUCUAGAGGGAAGCGCUUUCUG
AAAGUGCAUCCUUUUAGAGGUU
GAAGGCGCUUCCCUUUAGAGCG
GAACGCGCUUCCCUAUAGAGGGU
CUCUAGAGGGAAGCACUUUCUC
GAAAGCGCUUCUCUUUAGAGG
AAAGUGCUUCCUUUUAGAGGG
AAAGUGCUUCCUUUUAGAGGGU
UCUCUGGAGGGAAGCACUUUCUG
GAAGGCGCUUCCCUUUGGAGU
CCUCUAGAUGGAAGCACUGUCU
AUCGUGCAUCCCUUUAGAGUGU
CAAAGUGCCUCCCUUUAGAGUG
AACGCACUUCCCUUUAGAGUGU
CUACAAAGGGAAGCCCUUUC
ACAAAGUGCUUCCCUUUAGAGUGU
AUCUGGAGGUAAGAAGCACUUU
UGCUUCCUUUCAGAGGGU
AAAGCGCUUCCCUUCAGAGUG
CUGCAAAGGGAAGCCCUUUC
GAAAGCGCUUCCCUUUGCUGGA
CAAAGCGCUUCCCUUUGGAGC
AUCGUGCAUCCUUUUAGAGUGU
ACAAAGUGCUUCCCUUUAGAGU
AAAAUGGUUCCCUUUAGAGUGU
AAAGUGCAUCCUUUUAGAGUGU
UUAAGACUUGCAGUGAUGUUU
AUGCACCUGGGCAAGGAUUCUG
AAUCCUUUGUCCCUGGGUGAGA
AUCCUUGCUAUCUGGGUGCUA
CGUCAACACUUGCUGGUUUCCU
UUCACAGGGAGGUGUCAU
UGAUUGUAGCCUUUUGGAGUAGA
UACUCAGGAGAGUGGCAAUCAC
UGGUUUACCGUCCCACAUACAU
ACUGCCCUAAGUGCUCCUUCUGG
UGAAGGUCUACUGUGUGCCAGG
UCAGCAAACAUUUAUUGUGUGC
AAUCGUACAGGGUCAUCCACUU
UAUUGCACUCGUCCCGGCCUCC
GUUUGCACGGGUGGGCCUUGUCU
UGAGCUGCUGUACCAAAAU
UAAAGUAAAUAUGCACCAAAA
AGGCACGGUGUCAGCAGGC
GCGACCCAUACUUGGUUUCAG
CGAAAACAGCAAUUACCUUUGC
UGAGUUGGCCAUCUGAGUGAG
GUCCGCUCGGCGGUGGCCCA
CACGCUCAUGCACACACCCACA
AUUCUAAUUUCUCCACGUCUUU
UAGAUAAAAUAUUGGUACCUG
CUUCUUGUGCUCUAGGAUUGU
UUCAUUUGGUAUAAACCGCGAUU
UUGAGAAUGAUGAAUCAUUAGG
CAAAGAGGAAGGUCCCAUUAC
UUAUGGUUUGCCUGGGACUGAG
GAGCUUAUUCAUAAAAGUGCAG
AGACCAUGGGUUCUCAUUGU
AGGCACCAGCCAGGCAUUGCUCAGC
AAGCCUGCCCGGCUCCUCGGG
UGGUCUAGGAUUGUUGGAGGAG
CACACACUGCAAUUACUUUUGC
UAAAUCCCAUGGUGCCUUCUCCU
AGGGGUGGUGUUGGGACAGCUCCGU
AGGGUGUUUCUCUCAUCUCU
UGAGCUAAAUGUGUGCUGGGA
GCUGGGCAGGGCUUCUGAGCUCCUU
ACUCAAAACCCUUCAGUGACUU
AGACUUCCCAUUUGAAGGUGGC
AAACUCUACUUGUCCUUCUGAGU
ACAGUCUGCUGAGGUUGGAGC
UAGUACCAGUACCUUGUGUUCA
AGGGGGAAAGUUCUAUAGUCC
GUGAGUCUCUAAGAAAAGAGGA
UCUAGUAAGAGUGGCAGUCGA
AGUAUUCUGUACCAGGGAAGGU
AGACCUGGCCCAGACCUCAGC
GUGCAUUGCUGUUGCAUUGC
AACCAGCACCCCAACUUUGGAC
ACUGGGGGCUUUCGGGCUCUGCGU
AGGGAUCGCGGGCGGGUGGCGGCCU
AUCGCUGCGGUUGCGAGCGCUGU
AUGAUCCAGGAACCUGCCUCU
GUCCCUCUCCAAAUGUGUCUUG
ACUUGUAUGCUAGCUCAGGUAG
AGUGUGGCUUUCUUAGAGC
GUGGCUGCACUCACUUCCUUC
AAGUGUGCAGGGCACUGGU
AAUGGCGCCACUAGGGUUGUG
UCCCACGUUGUGGCCCAGCAG
AGGCGGGGCGCCGCGGGACCGC
UGGUGGGCCGCAGAACAUGUGC
GGCAGGUUCUCACCCUCUCUAGG
GGCGGAGGGAAGUAGGUCCGUUGGU
CUUGGUUCAGGGAGGGUCCCCA
UACCCAUUGCAUAUCGGAGUUG
AUCAACAGACAUUAAUUGGGCGC
UGUGACAGAUUGAUAACUGAAA
AAUGACACGAUCACUCCCGUUGA
AGGAAGCCCUGGAGGGGCUGGAG
UGUCACUCGGCUCGGCCCACUAC
ACCCUAUCAAUAUUGUCUCUGC
UAGUGCAAUAUUGCUUAUAGGGU
UGAGACCUCUGGGUUCUGAGCU
CUGGGAUCUCCGGGGUCUUGGUU
ACUCCAGCCCCACAGCCUCAGC
UGGAGGAGAAGGAAGGUGAUG
CUAUACAAUCUACUGUCUUUC
CUAUACAACCUACUGCCUUCCC
CUAUACGACCUGCUGCCUUUCU
CUAUACAAUCUAUUGCCUUCCC
CAGGCCAUAUUGUGCUGCCUCA
CCAGUAUUAACUGUGCUGCUGA
AGUUUUGCAGGUUUGCAUCCAGC
ACUGCAUUAUGAGCACUUAAAG
AGUUCUUCAGUGGCAAGCUUUA
GGGGUUCCUGGGGAUGGGAUUU
AGGUUGGGAUCGGUUGCAAUGCU
GGGUGGGGAUUUGUUGCAUUAC
ACUGCUGAGCUAGCACUUCCCG
AAUCAUGUGCAGUGCCAAUAUG
CAAGCUCGCUUCUAUGGGUCUG
CUGGUUUCACAUGGUGGCUUAG
CUGCAAUGUAAGCACUUCUUAC
CCAAUAUUACUGUGCUGCUUUA
CUGCCAAUUCCAUAGGUCACAG
AAGCCCUUACCCCAAAAAGUAU
CUGGGAGAAGGCUGUUUACUCU
CUUUCAGUCAGAUGUUUGCUGC
UGGAGACGCGGCCCUGUUGGAGU
ACAGAUUCGAUUCUAGGGGAAU
ACCACUGACCGUUGACUGUACC
AACCAUCGACCGUUGAGUGGAC
GGCUACAACACAGGACCCGGGC
CGGCAACAAGAAACUGCCUGAG
ACCUGGCAUACAAUGUAGAUUU
CGUGUAUUUGACAAGCUGAGUU
CAUCUUACUGGGCAGCAUUGGA
CUGCGCAAGCUACUGCCUUGCU
CGAAUCAUUAUUUGCUGCUCUA
ACCGUGGCUUUCGAUUGUUACU
UAUAGGGAUUGGAGCCGUGGCG
GCUAUUUCACGACACCAGGGUU
UACCACAGGGUAGAACCACGG
CAUCUUCCAGUACAGUGUUGGA
GGAUAUCAUCAUAUACUGUAAG
GGAUUCCUGGAAAUACUGUUCU
ACAGGUGAGGUUCUUGGGAGCC
UCACAAGUCAGGCUCUUGGGAC
GCUACUUCACAACACCAGGGCC
AGGGAGGGACGGGGGCUGUGC
CUCCCACAUGCAGGGUUUGCA
UGGGUCUUUGCGGGCGAGAUGA
CAAGCUCGUGUCUGUGGGUCCG
AACACACCUAUUCAAGGAUUCA
ACUCAAACUGUGGGGGCACU
CUUAUCAGAUUGUAUUGUAAUU
UAUGUAACAUGGUCCACUAACU
UUAUAAAGCAAUGAGACUGAUU
UCUCUGGGCCUGUGUCUUAGGC
AGGGGUGCUAUCUGUGAUUGA
UCGAGGAGCUCACAGUCUAGU
AUGUAGGGCUAAAAGCCAUGGG
UGAGCGCCUCGACGACAGAGCCG
CAAAACGUGAGGCGCUGCUAU
CAGGUCGUCUUGCAGGGCUUCU
AAGACGGGAGGAAAGAAGGGAG
CGGGGCAGCUCAGUACAGGAU
CGGGGUUUUGAGGGCGAGAUGA
UAAUCCUUGCUACCUGGGUGAGA
AAUGCACCUGGGCAAGGAUUCA
UACUCCAGAGGGCGUCACUCAUG
CCUCCCACACCCAAGGCUUGCA
AAGAUGUGGAAAAAUUGGAAUC
UAACUGGUUGAACAACUGAACC
UGUCUCUGCUGGGGUUUCU
AAAAGUAAUUGCGAGUUUUACC
AAAAGUAAUUGCGGUUUUUGCC
GACUAUAGAACUUUCCCCCUCA
AUGCUGACAUAUUUACUAGAGG
UGGGUUUACGUUGGGAGAACU
AAAAGUAAUUGUGGUUUUUGCC
UAUGUCUGCUGACCAUCACCUU
AGCAGAAGCAGGGAGGUUCUCCCA
UUUUGCAAUAUGUUCCUGAAUA
CUGCCCUGGCCCGAGGGACCGA
UAUACCUCAGUUUUAUCAGGUG
UGCGGGGCUAGGGCUAACAGCA
CUGUUGCCACUAACCUCAACCU
GUAGAGGAGAUGGCGCAGGG
GUGAACGGGCGCCAUCCCGAGG
ACCAGGAGGCUGAGGCCCCU
AAACAUUCGCGGUGCACUUCUU
AUAUAAUACAACCUGCUAAGUG
CGGCUCUGGGUCUGUGGGGA
AUAAGACGAACAAAAGGUUUGU
CUAGUGAGGGACAGAACCAGGAUUC
AAGGCAGGGCCCCCGCUCCCC
UCUUCUCUGUUUUGGCCAUGUG
GUGAGGACUCGGGAGGUGG
GUGGGUACGGCCCAGUGGGGGG
GUGAGGGCAUGCAGGCCUGGAUGGGG
UCACACCUGCCUCGCCCCCC
UCGGCCUGACCACCCACCCCAC
CCUCUUCCCCUUGUCUCUCCAG
CUUCCUCGUCUGUCUGCCCC
UUCACAAGGAGGUGUCAUUUAU
UUCUCAAGGAGGUGUCGUUUAU
AAAAGCUGGGUUGAGAGGGU
UCAAAACUGAGGGGCAUUUUCU
CACUGUAGGUGAUGGUGAGAGUGGGCA
UGGCAGGGAGGCUGGGAGGGG
UCUGGGCAACAAAGUGAGACCU
UGGAUUUUUGGAUCAGGGA
AAUGGAUUUUUGGAGCAGG
ACCUUCUUGUAUAAGCACUGUGCUAAA
AUCCCACCUCUGCCACCA
AUGGUACCCUGGCAUACUGAGU
CGGGCGUGGUGGUGGGGG
GAUGAUGAUGGCAGCAAAUUCUGAAA
UAAAGAGCCCUGUGGAGACA
UGGGAACGGGUUCCGGCAGACGCUG
UAUUCAUUUAUCCCCAGCCUACA
CUCGGCGCGGGGCGCGGGCUCC
CCCCAGGGCGACGCGGCGGG
AAAAUGGUGCCCUAGUGACUACA
ACCGUGCAAAGGUAGCAUA
UUGGGGAAACGGCCGCUGAGUG
GGGGCUGGGGCCGGGGCCGAGC
GAACCCAUGAGGUUGAGGCUGCAGU
ACCCCACUCCUGGUACC
AAAGUUCUGAGACACUCCGACU
GCCUGCUGGGGUGGAACCUGGU
GUGACAUCACAUAUACGGCAGC
UUAUUGCUUAAGAAUACGCGUAG
AGGGCUUAGCUGCUUGUGAGCA
AGGACCUGCGGGACAAGAUUCUU
CUACAAAGGGAAGCACUUUCUC
UGAGGUAGUAAGUUGUAUUGUU
UUCACAUUGUGCUACUGUCUGC
GCUGGUUUCAUAUGGUGGUUUAGA
UGACCGAUUUCUCCUGGUGUUC
CAGUGCAAUGAUAUUGUCAAAGC
ACUGGACUUAGGGUCAGAAGGC
CAUCCCUUGCAUGGUGGAGGG
UUCACCACCUUCUCCACCCAGC
UAGUAGACCGUAUAGCGUACG
AAACAAACAUGGUGCACUUCUU
GAUGAGCUCAUUGUAAUAUGAG
UUACAGUUGUUCAACCAGUUACU
AAACCUGUGUUGUUCAAGAGUC
UGAGCCCUGUCCUCCCGCAG
ACGCCCUUCCCCCCCUUCUUCA
UGAUAUGUUUGAUAUUGGGUU
CACUAGAUUGUGAGCUCCUGGA
AGGGCCCCCCCUCAAUCCUGU
CUGGCCCUCUCUGCCCUUCCGU
GGGAGCCAGGAAGUAUUGAUGU
UGGUGCGGAGAGGGCCCACAGUG
CUUGGCACCUAGCAAGCACUCA
CUGGUACAGGCCUGGGGGACAG
UAGGUAGUUUCCUGUUGUUGGG
CAACACCAGUCGAUGGGCUGU
AAUGCACCCGGGCAAGGAUUCU
CAACAAAUCACAGUCUGCCAUA
UGUCAGUUUGUCAAAUACCCCA
UGAGGGGCAGAGAGCGAGACUUU
CUUAUGCAAGAUUCCCUUCUAC
CUCUAGAGGGAAGCACUUUCUG
UACGUCAUCGUUGUCAUCGUCA
GAACGCCUGUUCUUGCCAGGUGG
UCUAGGCUGGUACUGCUGA
CCUCAGGGCUGUAGAACAGGGCU
UGUAAACAUCCUUGACUGGAAG
UGUCUGCCCGCAUGCCUGCCUCU
CAGCAGCACACUGUGGUUUGU
UCGGGGAUCAUCAUGUCACGAGA
GAGCCAGUUGGACAGGAGC
GAAGUGUGCCGUGGUGUGUCU
GUGUCUGCUUCCUGUGGGA
ACUUGGGCACUGAAACAAUGUCC
UGAGGUAGUAGGUUGUAUAGUU
CCUGUUCUCCAUUACUUGGCUC
CCUCUGGGCCCUUCCUCCAG
UCCCCCAGGUGUGAUUCUGAUUU
UCCAGUACCACGUGUCAGGGCCA
UGGAGUGUGACAAUGGUGUUUG
UAAGGCACGCGGUGAAUGCC
CAGUGCAAUGUUAAAAGGGCAU
UAGCAGCACAUCAUGGUUUACA
UGUCUUACUCCCUCAGGCACAU
AGUGCCUGAGGGAGUAAGAGCCC
AAGCAGCUGCCUCUGAGGC
UCCAUUACACUACCCUGCCUCU
UAGGUAGUUUCAUGUUGUUGGG
UAAGUGCUUCCAUGUUUUGGUGA
UAAAUUUCACCUUUCUGAGAAGG
GUUCUCCCAACGUAAGCCCAGC
UAGCAGCGGGAACAGUUCUGCAG
UGAGGUAGUAGGUUGUAUGGUU
UUUUCAACUCUAAUGGGAGAGA
UAAGGUGCAUCUAGUGCAGAUAG
AGAGGCUGGCCGUGAUGAAUUC
UGAGUGUGUGUGUGUGAGUGUGU
UGAGGUAGUAGGUUGUGUGGUU
AAGCUGCCAGUUGAAGAACUGU
UGGAAUGUAAGGAAGUGUGUGG
UAGCACCAUUUGAAAUCAGUGUU
CAAUCAGCAAGUAUACUGCCCU
UGGGCGUAUCUGUAUGCUA
GACCUGGACAUGUUUGUGCCCAGU
UAUUGCACUUGUCCCGGCCUGU
CACAUUACACGGUCGACCUCU
CAAAACUGGCAAUUACUUUUGC
AGAGUCUUGUGAUGUCUUGC
UGGGGAGCUGAGGCUCUGGGGGUG
AUCAUAGAGGAAAAUCCAUGUU
CAUGCCUUGAGUGUAGGACCGU
UGUGCUUGCUCGUCCCGCCCGCA
UAACAGUCUCCAGUCACGGCC
GAACGGCUUCAUACAGGAGUU
UGGUAGACUAUGGAACGUAGG
UAAUACUGUCUGGUAAAACCGU
AUAAAGCUAGAUAACCGAAAGU
ACAGUAGAGGGAGGAAUCGCAG
UAACACUGUCUGGUAACGAUGU
AACAUCACAGCAAGUCUGUGCU
AACCCGUAGAUCCGAUCUUGUG
CAAUCACUAACUCCACUGCCAU
AAAAGUAAUUGUGGUUUUGGCC
ACGGGUUAGGCUCUUGGGAGCU
GUGGGGGAGAGGCUGUC
UCAAGAGCAAUAACGAAAAAUGU
CCAUGGAUCUCCAGGUGGGU
CACUGGCUCCUUUCUGGGUAGA
