AAAAAAAAAAAACCUUCAA
AAAAAAAAAAAUCCUUCAA
AAAAAAAAAUGUCCUUCAA
AAAAAAAACUGUCCUUCAA
AAACGCACAGCCAAAGCAG
AAACGCACAGCCAAAGCUC
AAACGCUCAACCAAAGCAG
AAACGCUCACCCAAAGCAG
AAACGCUCAGCCAAAGCAG
AAACGCUCAUCCAAAGCAG
AAACGCUCGGCCAAAGCAG
AAACGCUCUGCCAAAGCAG
AAACGCUGAGCCAAAGCAG
AAACGGUCAGCCAAAGCAG
AAACUGAAAGGGAGAAGUGAAAGUG
AAAGCUCAAAAAAGCUCAAA
AAAGCUCAAAAAAGGUAAAA
AAAGCUCAAAAAAGGUCAAA
AAAGCUCAAAAAAGGUUAAA
AAAGCUCAAAAAAGUCAAAA
AAAGCUCAAAAAAGUCCAAA
AAAGCUCAAAAAAGUCUAAA
AAAGCUCAAAAAAGUGUAAA
AAAGCUCAAAAAAGUUCAAA
AAAGCUCAAAAAAGUUGAAA
AAAGCUCAAAAAAGUUUAAA
AAAGCUCAAAAAAUCGUAAA
AAAGCUCAAAAAAUGAUAAA
AAAGCUCAAAAAAUGCUAAA
AAAGCUCAAAAAAUGGCAAA
AAAGCUCAAAAAAUGGUAAA
AAAGCUCAAAAAAUUGUAAA
AAAGGUAAAAAAAGGUAAAA
AAAGGUAAAAAAAGGUUAAA
AAAGGUAAAAAAAUCGUAAA
AAAGGUAAAAAAAUGAUAAA
AAAGGUAAAAAAAUGGCAAA
AAAGGUAAAAAAAUGGUAAA
AAAGGUAAAAAAAUUGCAAA
AAAGGUAAAAAAAUUGUAAA
AAAGGUCAAAAAAGCUCAAA
AAAGGUCAAAAAAGGUAAAA
AAAGGUCAAAAAAGGUCAAA
AAAGGUCAAAAAAGUCAAAA
AAAGGUCAAAAAAGUCCAAA
AAAGGUCAAAAAAGUCUAAA
AAAGGUCAAAAAAGUGUAAA
AAAGGUCAAAAAAGUUCAAA
AAAGGUCAAAAAAGUUGAAA
AAAGGUCAAAAAAUCGUAAA
AAAGGUCAAAAAAUGAUAAA
AAAGGUCAAAAAAUGCUAAA
AAAGGUCAAAAAAUGGCAAA
AAAGGUCAAAAAAUGGUAAA
AAAGGUCAAAAAAUUGCAAA
AAAGGUUAAAAAAGCUCAAA
AAAGGUUAAAAAAGGUAAAA
AAAGGUUAAAAAAGGUCAAA
AAAGGUUAAAAAAGGUUAAA
AAAGGUUAAAAAAGUCAAAA
AAAGGUUAAAAAAGUCUAAA
AAAGGUUAAAAAAGUGUAAA
AAAGGUUAAAAAAGUUCAAA
AAAGGUUAAAAAAGUUGAAA
AAAGGUUAAAAAAGUUUAAA
AAAGGUUAAAAAAUCGUAAA
AAAGGUUAAAAAAUGAUAAA
AAAGGUUAAAAAAUGCUAAA
AAAGGUUAAAAAAUGGCAAA
AAAGGUUAAAAAAUGGUAAA
AAAGGUUAAAAAAUUGCAAA
AAAGGUUAAAAAAUUGUAAA
AAAGUCAAAAAAAGCUCAAA
AAAGUCAAAAAAAGGUAAAA
AAAGUCAAAAAAAGGUUAAA
AAAGUCAAAAAAAGUCCAAA
AAAGUCAAAAAAAGUUCAAA
AAAGUCAAAAAAAGUUGAAA
AAAGUCAAAAAAAGUUUAAA
AAAGUCAAAAAAAUCGUAAA
AAAGUCAAAAAAAUGAUAAA
AAAGUCAAAAAAAUGCUAAA
AAAGUCAAAAAAAUGGCAAA
AAAGUCAAAAAAAUUGUAAA
AAAGUCCAAAAAAGCUCAAA
AAAGUCCAAAAAAGGUAAAA
AAAGUCCAAAAAAGGUUAAA
AAAGUCCAAAAAAGUCAAAA
AAAGUCCAAAAAAGUCCAAA
AAAGUCCAAAAAAGUCUAAA
AAAGUCCAAAAAAGUGUAAA
AAAGUCCAAAAAAGUUCAAA
AAAGUCCAAAAAAGUUUAAA
AAAGUCCAAAAAAUGAUAAA
AAAGUCCAAAAAAUGCUAAA
AAAGUCCAAAAAAUGGCAAA
AAAGUCCAAAAAAUGGUAAA
AAAGUCCAAAAAAUUGCAAA
AAAGUCCAAAAAAUUGUAAA
AAAGUCUAAAAAAGCUCAAA
AAAGUCUAAAAAAGGUAAAA
AAAGUCUAAAAAAGGUCAAA
AAAGUCUAAAAAAGGUUAAA
AAAGUCUAAAAAAGUCAAAA
AAAGUCUAAAAAAGUCCAAA
AAAGUCUAAAAAAGUGUAAA
AAAGUCUAAAAAAGUUGAAA
AAAGUCUAAAAAAGUUUAAA
AAAGUCUAAAAAAUCGUAAA
AAAGUCUAAAAAAUGAUAAA
AAAGUCUAAAAAAUGGCAAA
AAAGUCUAAAAAAUGGUAAA
AAAGUCUAAAAAAUUGUAAA
AAAGUGUAAAAAAGCUCAAA
AAAGUGUAAAAAAGGUAAAA
AAAGUGUAAAAAAGGUCAAA
AAAGUGUAAAAAAGGUUAAA
AAAGUGUAAAAAAGUCAAAA
AAAGUGUAAAAAAGUCCAAA
AAAGUGUAAAAAAGUCUAAA
AAAGUGUAAAAAAGUGUAAA
AAAGUGUAAAAAAGUUCAAA
AAAGUGUAAAAAAGUUGAAA
AAAGUGUAAAAAAGUUUAAA
AAAGUGUAAAAAAUCGUAAA
AAAGUGUAAAAAAUGAUAAA
AAAGUGUAAAAAAUGCUAAA
AAAGUGUAAAAAAUGGCAAA
AAAGUGUAAAAAAUGGUAAA
AAAGUGUAAAAAAUUGCAAA
AAAGUGUAAAAAAUUGUAAA
AAAGUGUGUGUGUGUGUGUGUGUA
AAAGUGUGUGUGUGUGUGUGUGUC
AAAGUGUGUGUGUGUGUGUGUGUCGU
AAAGUGUGUGUGUGUGUGUGUGUG
AAAGUGUGUGUGUGUGUGUGUGUU
AAAGUUCAAAAAAGCUCAAA
AAAGUUCAAAAAAGUCCAAA
AAAGUUCAAAAAAGUCUAAA
AAAGUUCAAAAAAGUGUAAA
AAAGUUCAAAAAAGUUCAAA
AAAGUUCAAAAAAGUUUAAA
AAAGUUCAAAAAAUCGUAAA
AAAGUUCAAAAAAUGCUAAA
AAAGUUCAAAAAAUGGCAAA
AAAGUUCAAAAAAUGGUAAA
AAAGUUCAAAAAAUUGUAAA
AAAGUUGAAAAAAGGUAAAA
AAAGUUGAAAAAAGGUCAAA
AAAGUUGAAAAAAGGUUAAA
AAAGUUGAAAAAAGUCAAAA
AAAGUUGAAAAAAGUCUAAA
AAAGUUGAAAAAAGUUCAAA
AAAGUUGAAAAAAGUUGAAA
AAAGUUGAAAAAAGUUUAAA
AAAGUUGAAAAAAUCGUAAA
AAAGUUGAAAAAAUGAUAAA
AAAGUUGAAAAAAUGGCAAA
AAAGUUGAAAAAAUGGUAAA
AAAGUUGAAAAAAUUGUAAA
AAAGUUUAAAAAAGCUCAAA
AAAGUUUAAAAAAGGUAAAA
AAAGUUUAAAAAAGGUCAAA
AAAGUUUAAAAAAGGUUAAA
AAAGUUUAAAAAAGUCAAAA
AAAGUUUAAAAAAGUUCAAA
AAAGUUUAAAAAAGUUUAAA
AAAGUUUAAAAAAUCGUAAA
AAAGUUUAAAAAAUGAUAAA
AAAGUUUAAAAAAUGCUAAA
AAAGUUUAAAAAAUGGCAAA
AAAGUUUAAAAAAUGGUAAA
AAAGUUUAAAAAAUUGUAAA
AAAUCGCUGAUUUGUGUAGUU
AAAUCGUAAAAAAGGUAAAA
AAAUCGUAAAAAAGGUUAAA
AAAUCGUAAAAAAGUUGAAA
AAAUCGUAAAAAAUGAUAAA
AAAUCGUAAAAAAUGGCAAA
AAAUCGUAAAAAAUGGUAAA
AAAUCGUAAAAAAUUGUAAA
AAAUGAUAAAAAAGGUAAAA
AAAUGAUAAAAAAGGUUAAA
AAAUGAUAAAAAAGUUGAAA
AAAUGAUAAAAAAUCGUAAA
AAAUGAUAAAAAAUGAUAAA
AAAUGAUAAAAAAUGGCAAA
AAAUGAUAAAAAAUUGCAAA
AAAUGAUAAAAAAUUGUAAA
AAAUGCUAAAAAAGGUAAAA
AAAUGCUAAAAAAGGUUAAA
AAAUGCUAAAAAAGUUGAAA
AAAUGCUAAAAAAUCGUAAA
AAAUGCUAAAAAAUGCUAAA
AAAUGCUAAAAAAUGGCAAA
AAAUGCUAAAAAAUGGUAAA
AAAUGCUAAAAAAUUGUAAA
AAAUGGCAAAAAAGGUAAAA
AAAUGGCAAAAAAGGUUAAA
AAAUGGCAAAAAAUCGUAAA
AAAUGGCAAAAAAUGAUAAA
AAAUGGCAAAAAAUGGCAAA
AAAUGGCAAAAAAUGGUAAA
AAAUGGCAAAAAAUUGCAAA
AAAUGGCAAAAAAUUGUAAA
AAAUGGUAAAAAAGGUAAAA
AAAUGGUAAAAAAGGUUAAA
AAAUGGUAAAAAAGUUGAAA
AAAUGGUAAAAAAUGAUAAA
AAAUGGUAAAAAAUGCUAAA
AAAUGGUAAAAAAUGGCAAA
AAAUGGUAAAAAAUGGUAAA
AAAUGGUAAAAAAUUGCAAA
AAAUGGUAAAAAAUUGUAAA
AAAUUGCAAAAAAGGUAAAA
AAAUUGCAAAAAAGGUUAAA
AAAUUGCAAAAAAGUUGAAA
AAAUUGCAAAAAAUGGUAAA
AAAUUGUAAAAAAGGUAAAA
AAAUUGUAAAAAAGGUUAAA
AAAUUGUAAAAAAGUUGAAA
AAAUUGUAAAAAAUCGUAAA
AAAUUGUAAAAAAUGAUAAA
AAAUUGUAAAAAAUGCUAAA
AAAUUGUAAAAAAUGGCAAA
AAAUUGUAAAAAAUGGUAAA
AAAUUGUAAAAAAUUGCAAA
AACACACACACACACACACACUUU
AACACGUAUCCAUAUUUCCCCUUGUUC
AACAUCUACCUGCUUUUGCU
AAGAUGAACUUCAGGGUCAGCGUC
AAGCUGACCCUGAAGUUC
AAGCUGACCCUGAAGUUCAUCUGCACC
AAGGACUGGUCUUUCUAUAUC
AAGUGUGUGUGUGUGUGUGUGUC
AAUAAUUCGCGUCUGGCCUUC
AAUAAUUCGCGUCUGGCCUUCCUGUAG
AAUAUCUACCUGCUUUUGCU
AAUCAGUACCUGCUUUCGCU
AAUGGUUUAUUUGUCUUCGU
AAUGGUUUGUUUGUCUUCGU
AAUGGUUUUUUUGUCUUCGU
ACAAACACCAUUGUCACACUCCA
ACCAAAGGAUAAUGAGAUGUU
ACCGAUAUCCCAUCUUCAUUUUCCCCU
ACCUAUCAUUGAACUGAGAUU
ACCUGUCCUUCAAUUACCA
ACGCACAGCCAAAGCUCAG
ACUCUAUCUGCACGCUGAC
ACUUACGCUGAGUACUUCGA
ACUUGUGGCCGUUUACGUCGC
AGACCUACCUCCGGAUCAAUU
AGAUCACCCUCCUUAAAUAUU
AGCUUAACCUGUCCAAAAA
AGCUUAACCUGUCCUAAAA
AGCUUAACCUGUCCUUAAA
AGCUUAACCUGUCCUUCAA
AGCUUAACCUGUCCUUCAU
AGCUUAACCUGUCCUUCUU
AGUCUCUUCUCUUGUUUGGU
AGUUUCUUCUCUUGUUUGGU
AGUUUUUCCUCUUGUUUGGU
AGUUUUUUCUCUUGUUUGGU
AUAAUUGACCUGCUUUCGCU
AUAAUUGACCUGCUUUUCGU
AUAAUUGCGCUGCUUUCGCU
AUAUUCAUUCUCCCCUUGGU
AUCCAUUCAAAUGGUUUGCCUGCUUUC
AUCCCAUACAUGUUUUUUCUCUUGUUU
AUCUCUUGUUUUUGUGUGUC
AUCUUCAUUUUCCCCUUGGU
AUCUUCUUUUUCCCCUUGGU
AUGGUUUCGCUGCUUUCGCU
AUUCCAAACAAGUUUCUUCUCUUGUUU
AUUCCAAACAAGUUUUUCCUCUUGUUU
AUUCCAAACAUGUUUCUUCUCUUGUUU
AUUCCAUACACGUUUUUUCUCUUGUCU
AUUCCAUACAUGUUUCUUCUCUUGUUU
AUUCCAUGCAAGUUUUUUCUCUUGUUU
AUUGGUAUUCAGUGUGAUGACAC
AUUGGUUUGUUUUUCUUCGU
AUUGGUUUUUUUGUCUUCGU
AUUUGGAUUCAUUUUAAUCUCCUGCUU
AUUUUAAUCUCCUGCUUUUG
AUUUUCCCCUGCUUUUGCUA
CAAGCAGCGCCCCGGCUCCUU
CACACACACACACACACACACUUU
CACUUUCACUUCUCCCUUUCAGUUU
CAGAUGAACUUCAGGGUCAGCUU
CAGUGAGUGAUUAUUAACCCUGCUUUU
CAUAUUCAAUAUAAUUGACCUGCUUUU
CAUAUUGAAUAUAAUUGCGCUGCUUUC
CAUAUUUCCCCUUGUUCGGU
CAUCUCAUUAUCCUUUGGUUU
CCAACAUCCCAUCUUCUUUUUCCCCUU
CCAAUAUCCCAUAUUCAUUCUCCCCUU
CCAUUAUGUCUUUGUCACCCUGCUUUU
CCGAUAUCCCAUCUUCUUUUUCCCCUU
CCGUCUGUUGUGUGACUC
CGCAAGUUUGUUGUACGCAUUUUUUCG
CGGUGAGAGAUUAUCUACCCUGCUUUU
CGGUGAGUGAUUAUCUACCCUGCUUUU
CUACACAAAUCAGCGAUUUUU
CUACAGGAAGGCCAGACGCGAAUUAUU
CUCAUCAUCUUUUAUGAUAC
CUCAUCUUUCAACAUCUACCUGCUUUU
CUCAUCUUUCAAUAUCUACCUGCUUUC
CUCAUCUUUCAAUAUCUACCUGCUUUU
CUCUUAAACUCUUGUCUGGU
CUGGUUUUGUUGUUAAGCGU
CUUAAAGCUCCGCUUCUGCU
CUUACCCAACUUUGUUUGGU
CUUACCCAGCUUUGUUUGGU
CUUAGCCAACUUUGUCUGGU
GAAAACGCUCCGCUUCUGCU
GAAAAGACAGCCCUGCA
GAAAAUGCUCUGCUUCUGCU
GAACUUCAGGGUCAGCUUGCCG
GAAGGCCAGACGCGAAUUAUU
GAAGGCCUUACGCGAACAAGA
GAAGGCCUUACGCGAAUUAUU
GACAAAAAAGAGAGAACGGAAGA
GACACACACACACACACACA
GACACACACACACACACACACUUU
GACACACACACUCACACACACACA
GACGCUGACCCUGAAGUUCAUCUU
GACGUAAACGGCCACAAGUUC
GACGUUGUGGCUGUUGUAGUUG
GAGCCAAGAACAAAAUUGG
GAUCAGUACCUGCUUUCGCU
GAUCAGUACCUGCUUUUGCU
GAUGGAUGGCUACAUUCUGGAGACAUA
GAUGGUGCUUCAAGCUAGUACUU
GAUUUCCCCCUGCUUUUGCU
GCAAGCUGACCCUGAAGUUCAU
GCAUGCGACCUCUGUUUGA
GCCACCGAGCAAGGUGAACC
GCCACCGAGCAAUGAGAACC
GCCACCGAGCCGAAGGCACC
GCCACCGAGCGUUGUGUACC
GCCCGACAGAAGAGAGACAC
GCCGGACAGAAGAGAGACGC
GCCGGACAUUAGAGAGACGC
GCCGGACAUUAUUUAUACGC
GCCGGUCUUUAUUUAUACGC
GCCGGUCUUUUUUUUUACGC
GCGUGACAGCGCUGUUU
GCGUGACCGAACUGUUU
GCGUGACCGCGCUGUUU
GCGUGACCGGCCUGUUU
GCGUGACGGAACUGUUU
GCGUGACGGCGCUGUUU
GCGUGACUGAACUGUUU
GCGUGACUGGCCUGUUU
GCGUGACUGGUCUGUUU
GCUACAUUCUGGAGACAUAUU
GCUGACCCUGAAGUUCAUCUU
GGAUACAUAUCUCUUAAACUCUUGUCU
GGAUCUUAUUUCUUCGGAGUU
GGAUUCAUUUUGAACUCCUGCUUUUGC
GGCACAAGCUGGAGUACAA
GGCUUAUCCAUUGCACUCCGGA
GGGGAAGAAUGGCUGGUCA
GGGGAUGAACUUCAGGGUCAGCUU
GGGGCGCUGACGCCCUGAAGUUCA
GGGGCUGACCCUGAACCC
GGGGCUGACCCUGAAGUUCAUCCC
GGGGCUGACCCUGAAGUUCAUCUU
GGGGCUGACCCUGAAGUUCAUCUUCCC
GGGGCUGACCCUGAAGUUCCC
GGGGGGGGGGGAAAAAAAAAAAA
GGUGCAGAUGAACUUCAGGGUCAGCUU
GGUUGCUUUUAUUUUCCCCUGCUUUUG
GUACUAGCUUGAAGCACCAUCUU
GUCAUCACACUGAAUACCAAU
GUGGUUUGCCUGCUUUUGCU
GUUGCUUUUAUUUUCCCCUGCUUUUGC
GUUUUUUUGUUUUUCUCCGU
GUUUUUUUGUUUUUUCUCGU
UAACUUAAUUUAUACGCGUUUUUUUCG
UAAUAACAGUUGCCGUCCA
UAAUUCGCGUCUGGCCUUCUU
UAAUUGGCGUCUGGCCUUCUU
UACACACACACACACACACACUUU
UAGAACGAUCCUUACCCAGCUUUGUCU
UAGUUGGCCUCUGGCCUUCUU
UAGUUGGCGUCUGGCCUUCUU
UAUACCUAUCCUUACCCAGCUUUGUUU
UAUAGAAAGACCAGUCCUUGC
UAUAUAUAUAUAUAUAUAUA
UAUAUUCAUCUUAAAGGCUCCGCUUCU
UAUCCAUCUUGAAAAUAGCCAAUCUUA
UAUGUCUCCAGAAUGUAGCCA
UAUGUCUCCAGAAUGUAGCCAUCCAUC
UAUGUCUCCAGAAUGUAGCUU
UAUUUUCCCCUGCUUUUGCU
UCAAACAGAGGUCGCAUGC
UCAAACGUAUCGCUUCUGCU
UCAAGUUACUUUUCUUAUAC
UCAAGUUACUUUUUUUAUAC
UCACAGAUUCUCUGUUUGGU
UCACCGAUUCUCUGUUUGGU
UCACGGAUUCUCUGUUUGGU
UCACUUUCAACCUCUGGUUGAAAGUGA
UCUCAGUUCAAUGAUAGGUUU
UCUCUUGUUUUUGUGUGUCU
UCUUUCUUUUUGUGUGUCCG
UGAAUCAAAGAUUGAAUAAUU
UGAAUGCGACUCAUGAAGCU
UGCAAGUUUGUUGUACGCAUUUUUUCC
UGGACGGCAACUGUUAUUA
UGGCCAAGGUCAUCCAUGA
UGGCUACAUUCUGGAGACAUA
UGGUAAUUGAAGGACAGGU
UGGUUGAUUUAAUUUUCCCCUGCUUUU
UGGUUGAUUUGAUUUCCCCCUGCUUUU
UGGUUGAUUUUAUUUUCCCCUGCUUUU
UGGUUGUAUUUAUUUUCCCCUGCUUUU
UGGUUGUUUUUAUUUUCCCCUGCUUUU
UGUCAGGACAUGUCCUUCAA
UGUCCUGACAUGUCCUUCAA
UGUCCUUACAUGUCCUUCAA
UGUCCUUCAAUGUCCUUCAA
UGUUUCUUCUCUUGUUUGGU
UGUUUUAAUUUUGUUUUAAUU
UGUUUUUUCUCUUGUUUGGU
UGUUUUUUUUUUGUUUUUUUU
UGUUUUUUUUUUUUUUUUUUU
UUACAGAUUCUCUGUUUGGU
UUACGGAUUCUCUGUUUGGU
UUAUAUUCAUCUUAAAGCUCCGCUUCU
UUAUCGUAACUCACCGAUUCUCUGUUU
UUAUCGUAACUCACGGAUUCUCUGUUU
UUAUCGUACCUCACAGAUUCUCUGUUU
UUAUCGUACCUUACAGAUUCUCUGUUU
UUAUCUACCCUGCUUUUGCU
UUAUGGCAAAUCAAACGCACCGCUUCU
UUAUGGCAAAUCAAACGUAUCGCUUCU
UUAUUAACCCUGCUUUUGCU
UUAUUAUUAUUAUUAUUAUU
UUAUUCAAUCUUUGAUUCAUC
UUCCAUUUCGAAUCAGUACCUGCUUUC
UUCCAUUUCGGAUCAGUACCUGCUUUU
UUCCAUUUUGAAUCAGUACCUGCUUUC
UUCCAUUUUGGAUCAGUACCUGCUUUC
UUCCAUUUUGGAUCAGUACCUGCUUUU
UUCCCAAGCAAGUCUCUUCUCUUGUUU
UUCCCAGACAAGUUUCUUCUCUUGUUU
UUCUUUCUUUUUGUGUGCCC
UUGAAGGACAGGUUAAGCU
UUGAUCCGGAGGUAGGUCUUU
UUGAUCUAUCCUUACCCAACUUUGUUU
UUGAUGUGUUUAGUCGCUAUU
UUGGAUUCAUUUUAAUCUCCUGCUUUU
UUGGUUUUGUUGUUAAGCGU
UUGUACGCAUUUUUUCCCGU
UUGUACGCAUUUUUUCGCGU
UUGUAUUCAUUUUAAACUCCUGCUUUU
UUGUUGUUGUUGUUGUUGUU
UUUAAACCCCUGCUUUUGCU
UUUAAACUCCUGCUUUUGCU
UUUAACUAUCCUUAGCCAACUUUGUCU
UUUAAUCUCCUGCUUUUGCU
UUUAUCUAUCCUUAGCCAACUUUGUCU
UUUAUUUAUUUAUUUAUUUA
UUUCGUUGCUGCUUGCUUUUU
UUUCGUUGCUUUUUUUUUUUU
UUUCGUUUUUGCUUUUUUUUU
UUUCGUUUUUUUUUUUUUUUU
UUUGUUUGUUUGUUUGUUUG
UUUUAUUUUAUUUUAUUUUA
UUUUCCCCUGCUUUUGCUAA
UUUUGUUUUGUUUUGUUUUG
UUUUUCUUUUUGUGUGUCCG
UUUUUUAAUUUUUUUUUAAUU
UUUUUUAAUUUUUUUUUUUUU
UUUUUUUGCUUUUUGCUUUUU
UUUUUUUGCUUUUUUUUUUUU
UUUUUUUUUUGCUUGCUUUUU
UUUUUUUUUUGCUUUUUUUUU
UUUUUUUUUUUUUUUUUAAUU
UUUUUUUUUUUUUUUUUUU
AAACCCUCAGCCAAAGCAG
AAAGCUCAAAAAAUUGCAAA
CGUUUUUUCUCUUGUCUGGU
UAUACGCGUUUUUUUCGCGU
UUGAAGGACAUGUCCUUCAA
AAUUUUCCCCUGCUUUUGCU
UGUGUGUGUGUGUGUGUGUG
AAACGCUUAGCCAAAGCAG
AAAGGUAAAAAAAGUUGAAA
AAAGUUCAAAAAAGUCAAAA
AAAGUUGAAAAAAGCUCAAA
AAAGUCCAAAAAAGGUCAAA
AAAGUCUAAAAAAGUCUAAA
UGGUUGGUUUUAUUUUCCCCUGCUUUU
UGAACUCCUGCUUUUGCUAA
UAGACCGAUCCUUACCCAACUUUGUUU
GCCGGACAUUAUAUAGACGC
AAGAUGAACUUCAGGGUCAGCGUCAA
CUACACAAAUCAGCGAUUUCCAUGUUU
AAACACUCAGCCAAAGCAG
AAAUCGUAAAAAAUGCUAAA
AAAUCGUAAAAAAUCGUAAA
AAAGUUCAAAAAAUUGCAAA
CUUACCCAGCUUUGUCUGGU
AAAGUUCAAAAAAUGAUAAA
UGCAAGUUUGUAGUACGCAUUUUUUCG
AUGGUUUGCCUGCUUUUGCU
CAUUGAGUGAUUAUCUACCCUGCUUUU
CAGUCGCGUUUGCGACUGG
AAAUGCUAAAAAAUUGCAAA
AAAUUGCAAAAAAUGGCAAA
UCAAACGACCGCUUCUGCU
GUUCCAUUGGCUCUGGUGCUU
AAGCUGACCCUGAAGUUCAUC
AAAUUGCAAAAAAUUGCAAA
AAAGUCAAAAAAAGUCUAAA
UUAAAGGCUCCGCUUCUGCU
GUGGAUAUUAGAAAAUGCUCUGCUUCU
GAAAAUAGCCAAUCUUAGCU
UUGAUCUGGUUGUUAAGCGU
GCCACCGAGCAUUGAGAACC
AAAUUGCAAAAAAUGAUAAA
AAAUUGCAAAAAAUCGUAAA
AAAGGUCAAAAAAUUGUAAA
AAAGUUUAAAAAAUUGCAAA
AAAGGUCAAAAAAGUUUAAA
AAAGUCAAAAAAAGUGUAAA
AAAGUUGAAAAAAGUGUAAA
AAAGUUUAAAAAAGUGUAAA
GAAGGCCUUACGCGAACAAUU
GAUGAACUUCAGGGUCAGCUU
AAAUGGCAAAAAAUGCUAAA
AAAGUUCAAAAAAGGUCAAA
AAAGUUUAAAAAAGUCUAAA
CCAAUAUCCCAUCUUCAUUUUCCCCUU
AAUAUCUACCUGCUUUCGCU
AUGUCAUCUUGAAAACGCUCCGCUUCU
UUUUUUUUUUUUGUUUUUUUU
AAAAAAAAAAGUCCUUCAA
AAAGUUCAAAAAAGUUGAAA
UUGAACUAUCCUUACCCAACUUUGUUU
GCCACCGAGCAUUGUGAACC
UAUUUAAGGAGGGUGAUCUUU
AAAUUGCAAAAAAUUGUAAA
AAAGUUGAAAAAAUGCUAAA
AAAGUUCAAAAAAGGUAAAA
AAAGUCAAAAAAAUGGUAAA
AAAGUCCAAAAAAGUUGAAA
AAAGUUCAAAAAAGGUUAAA
UUACCAAGCAAGUUUCUUCUCUUGUUU
AUCCAUUCAAGUGGUUUGCCUGCUUUU
UUUUUUUUUUUUUUGCUUUUU
AAAAAAAAUAAAAAAAAA
AAAUGAUAAAAAAUGGUAAA
AAAUGGUAAAAAAUCGUAAA
AAAUUGCAAAAAAUGCUAAA
AAAGUCUAAAAAAGUUCAAA
AAAGUUUAAAAAAGUUGAAA
UUUCCAAACAAGUCUCUUCUCUUGUUU
AUCCAUUCAAAUGGUUUCGCUGCUUUC
UUAUCAACCCUGCUUUUGCU
GACACACACACACACACACACAUU
AAAGUCAAAAAAAGGUCAAA
UUCCAUUCUGAAUCAGUACCUGCUUUU
UUGUAUUCAUUUUAAACCCCUGCUUUU
AAAUCGUAAAAAAUUGCAAA
AAAGUCAAAAAAAUUGCAAA
AAAGUCUAAAAAAUUGCAAA
AAAGUCAAAAAAAGUCAAAA
CAUCUUCAUUUUCCCCUUGG
CAUAUUGAAUAUAAUUGACCUGCUUUC
AUGGUUUGCCUGCUUUCGCU
GCCACCGAGCUGAAGGCACC
AAACGCUCCGCCAAAGCAG
AAACGCUAAGCCAAAGCAG
AAAGUCCAAAAAAUCGUAAA
AAAGGUCAAAAAAGGUUAAA
AAUCAGUACCUGCUUUUGCU
UGGUUGCUUUUAUUUUCCCCUGCUUUU
CAGUGAGUGAUUAUCAACCCUGCUUUU
AUCAUCAUCUUUUUUGAUAC
AAACUCUCAGCCAAAGCAG
AAAUGCUAAAAAAUGAUAAA
AAAUGGCAAAAAAGUUGAAA
UAGUACGCAUUUUUUCGCGU
AUCCAUUCAAAUGGUUUGCCUGCUUUU
CAUAGCCAACUUUUUCUGGU
GACACACACACACACACACACACA
GUGUGUGUGUGUGUGUGUGUC
UAGCGACUAAACACAUCAAUU
AAAUUGUAAAAAAUUGUAAA
AAAGGUAAAAAAAUGCUAAA
AAAGUCUAAAAAAUGCUAAA
UUAUCGUAACUUACGGAUUCUCUGUUU
UUUAUCUAUCCAUAGCCAACUUUUUCU
ACAUGGAAAUCGCUGAUUUGUGUAGUU
AGCUUAACCUGAAAAAAAA
AAAGUUGAAAAAAUUGCAAA
AAAUGAUAAAAAAUGCUAAA
AAAAAAAAAAAAAAAAAAA
